{"flutter":{"platforms":{"android":{"default":{"projectId":"routing-authentication","appId":"1:411125929735:android:1a3dffd32cd33224d497a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"routing-authentication","configurations":{"android":"1:411125929735:android:1a3dffd32cd33224d497a2"}}}}}}